<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary-The Meaning for all your words</title>
    <link rel="icon" href="Heroicons.html">
</head>
<style>
    {
        margin:0;
        padding:0;
        font-family:"Courier New",Courier,monospace;
    }


    body{
        background-color: aquamarine;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container{
        background-color: white;
        padding: 20px;
        width: 70%;
        border-radius: 10px;
    }

.search-box{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.search-box input{
    width: 80%;
    padding: 10px;
    outline: none;
    border: 3px solid aquamarine;
    font-size: 20px;
    border-radius: 10px;
    font-weight: 700;
}


.search-box button{
    background-color: aquamarine;
    border: none;
    width: 15%;
    border: none;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
}

.result{
    display: none;
    position: relative; 
}
.result .word{
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.result h3{
    font-size: 30px;
    color: black;
}
.result .word button{
    background-color: transparent;
    color: aquamarine;
    font-size: 30px;
    width: 50px;
    height: 50px;
    border: none;
    margin-left: 20px;
}

.result .details{
    display: flex;
    gap: 10px;
    color: aqua;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.word-meaning{
    color: black;
    font-size: 20px;
    border-left: 7px solid aqua;
    padding-left: 10px;
    margin: 10px 0px;
}

.word-example span{
    font-size: 30px;
    color: aqua;


}




</style>
<body>
    
    <audio id="sound"></audio>
    <div class="container">
        <div class="search-box">
            <input type="text"
            placeholder="Type the word here.."
            id="input-word"/>
            <button id="search-btn">Search</button>
        </div>
        <div class="result" id="result">
            <div class="word">
                <h3>Happy</h3>
                <button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5">
                    <path d="M10 3.75a.75.75 0 00-1.264-.546L4.703 7H3.167a.75.75 0 00-.7.48A6.985 6.985 0 002 10c0 .887.165 1.737.468 2.52.111.29.39.48.7.48h1.535l4.033 3.796A.75.75 0 0010 16.25V3.75zM15.95 5.05a.75.75 0 00-1.06 1.061 5.5 5.5 0 010 7.778.75.75 0 001.06 1.06 7 7 0 000-9.899z" />
                    <path d="M13.829 7.172a.75.75 0 00-1.061 1.06 2.5 2.5 0 010 3.536.75.75 0 001.06 1.06 4 4 0 000-5.656z" />
                  </svg>
                  </button>
            </div>
<div class="details">
    <p>Noun</p>
    <p>//happy//</p>
</div>
<p class="word-meaning">
     feeling or showing pleasure or contentment.
</p>
<p class="word-example">
    <span>"</span>I am very happy to see you.<span>"</span>
</p>
        </div>
    </div>
</body>



<script>
    const url="https://api.dictionaryapi.dev/api/v2/entries/en/";
    const result= document.getElementById("result");
    const sound= document.getElementById("sound");
    const btn= document.getElementById("search-btn");

    btn.addEventListener("click",()=>{
        let inpWord=document.getElementById("input-word").value;
        //alert(inpWord);
        fetch(`${url}${inpWord}`)
        .then((res)=>res.json())
        .then((data)=>{
            console.log(data[0]);
            result.style.display="block";

            let word=data[0].word;
            let partsofspeech=data[0].meanings[0].partOfSpeech;
            let phonetic=data[0].phonetics[0].text;
            let definition=data[0].meanings[0].definitions[0].definition;
            let example=data[0].meanings[0].definitions[0].example;
            let audio=data[0].phonetics[0].audio;
            result.innerHTML=`   
            <div class="word">
                <h3>${word}</h3>
                ${
                    audio &&
                    `<button
                    onclick="playSound()">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5">
                    <path d="M10 3.75a.75.75 0 00-1.264-.546L4.703 7H3.167a.75.75 0 00-.7.48A6.985 6.985 0 002 10c0 .887.165 1.737.468 2.52.111.29.39.48.7.48h1.535l4.033 3.796A.75.75 0 0010 16.25V3.75zM15.95 5.05a.75.75 0 00-1.06 1.061 5.5 5.5 0 010 7.778.75.75 0 001.06 1.06 7 7 0 000-9.899z" />
                    <path d="M13.829 7.172a.75.75 0 00-1.061 1.06 2.5 2.5 0 010 3.536.75.75 0 001.06 1.06 4 4 0 000-5.656z" />
                  </svg>
                  </button>`
                }
                
            </div>
<div class="details">
    <p>${partsofspeech?partsofspeech:""}</p>
    <p>${phonetic?phonetic:""}</p>
</div>
<p class="word-meaning">
     ${definition?definition:""}
</p>
<p class="word-example">
   ${
    example ?
    `<span></span>${example}<span></span>`
    :
    ""
   }
</p>
            `

            if(audio){
                sound.setAttribute("src",audio)
            }
        })
        .catch((err)=>{
            result.innerHTML=`<h4> Word not Found</h4>`
            console.log(err);
        })
    })
         function playSound()
         {
            sound.play();
         }
</script>
</html>